{
  "name": "binary2decimal",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RafaRamosCosta/Binary2Decimal.git",
  "author": "RafaRamosCosta <rm94281@fiap.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
